@import 'media'

.h
	&1
		font: 900 72px/125% $main-font
		+tablet
			font-size: 52px
		+mobile
			font-size: 40px


	&2
		font: 900 52px/125% $main-font
		+tablet
			font-size: 40px
		+mobile
			font-size: 28px
	

	&3
		font: 900 32px/125% $main-font
		+tablet
			font-size: 24px
		+mobile
			font-size: 20px

	
	&4
		font: 900 24px/125% $main-font
		+tablet
			font-size: 20px
		+mobile
			font-size: 18px
